<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0e213e</color>
        <color name="colorPrimaryDark">	#15325e</color>
    <color name="colorAccent">#1c437d</color>
</resources>